{
    "name": "lets-cook-customer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build --debug",
        "start": "next start",
        "pretty": "npx prettier --write .",
        "lint": "next lint --dir utils"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "axios": "^0.21.1",
        "firebase": "^8.6.7",
        "html-react-parser": "^1.2.7",
        "next": "^11.0.1",
        "node-sass": "^5.0.0",
        "notistack": "^1.0.9",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-multi-carousel": "^2.6.3"
    },
    "devDependencies": {
        "eslint": "^7.29.0",
        "eslint-config-next": "^11.0.1",
        "prettier": "2.3.2"
    }
}
